plugins {
    id 'com.android.application'
}

android {

    compileSdk 33

    buildFeatures {
        prefab true // For Oboe
    }

    defaultConfig {
        applicationId 'sample.game'
        minSdk 16 // set to 16 if building with OpenGL ES and to 26 if building with Vulkan
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared" // For Oboe
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')

        }
    }
    ndkVersion '22.1.7171670'
    namespace 'sample'


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.oboe:oboe:1.6.1'
}